body {
            display: flex;
            flex-direction: column;
           justify-content: center;
            min-height: 100vh;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f9;
            color: #333;
        }
 p {
            text-align: justify;
        }
        header,
footer {
  background-color: #222;
  padding: 1rem;
  display: flex;
  justify-content:center;
  align-items: center	;
}

nav {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  transition: all 0.3s;
}

nav a:hover {
  background-color: #fff;
  color: #222;
  border-radius: 5px;
}
.contactes {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  transition: all 0.3s;
}
.container{
            display: flex;
            flex-direction: column;
            gap: 2rem;
            justify-content: center;
}
    
        .card {
          display: flex;
            background: white;
            flex-direction: column;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 1rem;
            flex: 1;
            width: 50%;
          margin: auto;
            
        }

        .card h2 {
            margin-top: 0;
        }

        ul {
            list-style: none;
            padding: 0;
          width: 90%;
          margin: auto;
        }
        li {
            margin: 0.5rem;
            cursor: pointer;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        li:hover {
            background-color: #f0f0f0;
        }
        .description {
            display: none;
            margin-top: 0.5rem;
            padding: 0.5rem;
            background-color: #e9f5e9;
            border-left: 4px solid #4CAF50;
            border-radius: 3px;
          
        }
@media (max-width: 600px) {
  nav {
    flex-direction: column;
  }

  .profile-section {
    flex-direction: column;
  }

  .bio {
    text-align: center;
  }
  .card {
          display: flex;
            background: white;
            flex-direction: column;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 1rem;
            flex: 1;
            width: 90%;
          margin: auto;
            
        }
}
